<html>
<head><link rel="stylesheet" href="styles.css"></head>

<body>
<h1>Restaurant name</h1>

<div id='inner'>
  <div id='mainbar'>
  <p> <h2>Appetizers</h2>
    <div>Mozzarella Sticks</div>
    <div>Fries</div>
    <div>Super Green Salad</div>
    <div>Moules Frites</div>
    <div>Avocado Spring Rolls</div>
  </p>
  </div>


  <div id='sidebar'>
  <p> <h2>Mains</h2>
    <div>Fried Salmon</div>
    <div>Double Decker Cheeseburger with Bacon</div>
    <div>Loaded Mac and Cheese</div>
    <div>10 Pound Flank Steak</div>
    <div>"Asian" Orange "Chicken" with Wonton "Fries"</div>
    <div>Gallon Bucket of Cheese Fondue</div>
  </p>
  <h2>Dessert</h2>
  <p> <div>Gallon Bucket of Chocolate Fondue</div>
      <div>Fried Ice Cream</div>
  </p>
  </div>
</div>

</body>

</html>

